# pillars

./: pom.xml
src/main/java/com/pillars/controller/: HelloController.java  IndexController.java  UserController.java
src/main/java/com/pillars/dao/: MenuMapper.java  UserMapper.java  userMapper.java
src/main/java/com/pillars/mapper/: UserMapper.xml  userMapper.xml
src/main/java/com/pillars/model/: Menu.java  User.java  menu.java  user.java
src/main/java/com/pillars/service/: MenuService.java
src/main/java/com/pillars/utils/: DateUtil.java  MyBatisUtil.java
src/main/resources/: generator.properties  generatorConfig.xml  mybatis-config.xml
src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: hello.jsp  home.jsp  login.jsp  menu.jsp
